# Hg.Net

./: LICENSE  README.md
src/ConsoleApp-.NET-5.0/: ConsoleApp-.NET-5.0.csproj  Program.cs
src/ConsoleApp-.NET-6.0/: ConsoleApp-.NET-6.0.csproj  Program.cs
src/ConsoleApp-.NETCore-3.1/: ConsoleApp-.NETCore-3.1.csproj
src/Mercurial.Net/: AddCommand.cs  AddRemoveCommand.cs  AnnotateCommand.cs  Annotation.cs  ArchiveCommand.cs  ArchiveType.cs  AsyncResult.cs  AutoSwitchingClientFactory.cs  BackoutCommand.cs  BisectCommand.cs  BisectResult.cs  BisectState.cs  Bookmark.cs  BookmarkAction.cs  BookmarkCommand.cs  BookmarksCommand.cs  BranchCommand.cs  BranchHead.cs  BranchesCommand.cs  BundleCommand.cs  CatCommand.cs  Changeset.cs  ChangesetPathAction.cs  ChangesetPathActionType.cs  ChangesetXmlParser.cs  ClientExecutable.cs  CloneCommand.cs  CollectionExtensions.cs  CommandBase.cs  CommandChannel.cs  CommandException.cs  CommandMessage.cs  CommandProcessor.cs  CommandResult.cs  CommandServerOutputDecoder.cs  CommitCommand.cs  ConfigurationEntry.cs  CopyCommand.cs  CustomCommand.cs  DebugObserver.cs  (+82 more)
src/Mercurial.Net.Tests/: AddRemoveTests.cs  AddTests.cs  AdditionalArgumentsTests.cs  AllFilesInProjectsAreUtf8Formatted.cs  AnnotateTests.cs  BookmarkTests.cs  BranchTests.cs  BranchesTests.cs  BundleTests.cs  CatTests.cs  ChangesetPathActionTests.cs  ChangesetTests.cs  ClientTests.cs  CloneTests.cs  CollectionPropertiesTests.cs  CommandBaseTests.cs  CommandClassesTests.cs  CommandPropertiesDefaultValueTests.cs  CommandTests.cs  CommitTests.cs  ConfigurationTests.cs  CopyTests.cs  DualRepositoryTestsBase.cs  DummyCommand.cs  FluentInterfaceTests.cs  ForgetTests.cs  GuiRepositoryExtensionMethodsTest.cs  HeadsTests.cs  IdentifyTests.cs  IncomingTests.cs  InitTests.cs  LogTests.cs  ManifestTests.cs  Mercurial.Net.Tests.csproj  MercurialVersionAttributeTests.cs  MercurialVersionBaseTests.cs  MergeJobTests.cs  MergeResolveTests.cs  MergeTests.cs  MoveTests.cs  (+27 more)
src/Mercurial.Net.Tests/Hooks/: ChangegroupHookTests.cs  CommitHookTests.cs  HookTestUtilities.cs  IncomingHookTests.cs  MercurialCommandHookArgumentsTests.cs  MercurialCommandHookDictionaryTests.cs  PreCommitCommandHookTests.cs  PreCommitHookTests.cs  PreHookBaseClassTests.cs
src/Mercurial.Net/Attributes/: ArgumentAttribute.cs  BooleanArgumentAttribute.cs  DateTimeArgumentAttribute.cs  EnumArgumentAttribute.cs  NullableArgumentAttribute.cs  RepeatableArgumentAttribute.cs
src/Mercurial.Net/Configuration/: ClientConfigurationCollection.cs
src/Mercurial.Net/Gui/: AboutGuiCommand.cs  AddGuiCommand.cs  AnnotateGuiCommand.cs  ArchiveGuiCommand.cs  BackoutGuiCommand.cs  BisectGuiCommand.cs  BrowserGuiCommandBase.cs  CloneGuiCommand.cs  CommitGuiCommand.cs  CopyGuiCommand.cs  DatamineGuiCommand.cs  DiffGuiCommand.cs  DragCopyGuiCommand.cs  DragCopyMoveGuiCommandBase.cs  DragMoveGuiCommand.cs  EditIgnoreFiltersGuiCommand.cs  EmailGuiCommand.cs  FilesBasedGuiCommandBase.cs  ForgetGuiCommand.cs  GuessGuiCommand.cs  GuiClient.cs  GuiClientRequirementAttribute.cs  GuiClientType.cs  GuiCommandBase.cs  GuiVersionCommand.cs  IGuiCommand.cs  ImportGuiCommand.cs  InitGuiCommand.cs  LogGuiCommand.cs  MPatchGuiCommand.cs  ManifestGuiCommand.cs  MergeGuiCommand.cs  MoveCopyRenameGuiCommandBase.cs  MoveGuiCommand.cs  PurgeGuiCommand.cs  QueueGuiCommand.cs  QueueManagerGuiCommand.cs  QueueReorderGuiCommand.cs  RebaseGuiCommand.cs  RecoveryGuiCommand.cs  (+15 more)
src/Mercurial.Net/Hooks/: IMercurialControllingHook.cs  MercurialChangeGroupHook.cs  (+24 more)
(+30 files in other folders)
